#BlueJ package file
objectbench.height=76
objectbench.width=789
package.editor.height=447
package.editor.width=691
package.editor.x=775
package.editor.y=39
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1
target1.editor.y=94
target1.height=50
target1.name=MilkJarCalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=297
target2.editor.y=189
target2.height=50
target2.name=Convert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=515
target3.editor.y=276
target3.height=50
target3.name=Change
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=756
target4.editor.width=900
target4.editor.x=574
target4.editor.y=288
target4.height=50
target4.name=DewPoint
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=297
target5.editor.y=189
target5.height=50
target5.name=PhoneNumber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=297
target6.editor.y=189
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=574
target7.editor.y=344
target7.height=50
target7.name=Thermistor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=680
target8.editor.width=900
target8.editor.x=432
target8.editor.y=137
target8.height=50
target8.name=Annuity
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
